<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="fundo-inicio" stylesheets="@../estilo.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.alunoControllers.TelaLoginAluController">
   <center>
      <StackPane styleClass="fundo-inicio">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="278.0" spacing="7.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 15; -fx-padding: 25;" StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="87.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagens/icon0.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txt_email_alu" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="197.0" promptText="Insira seu email" />
                  <TextField fx:id="txt_senha_aluno" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="197.0" promptText="Insira sua senha" />
                  <Button fx:id="entrar" mnemonicParsing="false" onAction="#entrar_aluno" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #4A7C59; -fx-background-radius: 12px;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="voltar" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#voltar_inicio" prefHeight="13.0" prefWidth="75.0" style="-fx-background-radius: 7px;" text="Voltar" />
                  <Hyperlink fx:id="hyp_cadastraraluno" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#hyper_cad_aluno" text="Cadastrar">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <Label text="Não tem login?">
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
